﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" name="apple-mobile-web-app-capable" />
		<title>Team Programming Club</title>
		<script src="js/aframe.min.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>

	<body>
		<a-scene>
			<a-assets>
				<img id="groundt" src="img/floor.jpg"/>
				<img id="wallt" src="img/wall.jpg"/>
				<img id="rooft" src="img/roof.png"/>
				<img id="namep" src="img/logo.png"/>
				<img id="asky" src="img/space.jpg" />
				<img id= "pillertex" src="img/piller.png"/>

				<img id="mem1" src="img/member/1.jpeg" />
				<img id="mem2" src="img/member/2.jpg" />
				<img id="mem3" src="img/member/3.png" />
				

				<img id="men1" src="img/mentor/1.png" />
				<img id="men2" src="img/mentor/2.png" />

				<img id="section1_1" src="img/section/1_1.png"/>
				<img id="section1_2" src="img/section/1_2.png"/>
				<img id="section2_1" src="img/section/2_1.png"/>
				<img id="section2_2" src="img/section/2_2.png"/>
				<img id="section3_1" src="img/section/3_1.png"/>
			

				<a-asset-item id="arrow-obj" src="obj/arrow.obj"></a-asset-item>
				<a-asset-item id="arrow-mtl" src="obj/arrow.mtl"></a-asset-item>
			</a-assets>

		<a-sky src="#asky"></a-sky>

<!-- outer pillers -->

		<a-cylinder height="20" width="1" depth="1" position="-10 10 10" scale="1 1 1" src="#pillertex"></a-cylinder>

		<a-cylinder height="20" width="1" depth="1"	position="-10 10 -25" scale="1 1 1" src="#pillertex"></a-cylinder>

		<a-cylinder height="20" width="1" depth="1" position="20 10 -25" scale="1 1 1" src="#pillertex"></a-cylinder>

		<a-cylinder height="20" width="1" depth="1" position="20 10 10" scale="1 1 1" src="#pillertex"></a-cylinder>

		<a-box height="1" width="80" depth="80" position="0 20 0" scale="1 1 1" src="#rooft" shadow="true"></a-box>

			<a-entity position="14.90762 -0.25895 -6.75445" rotation="0 90 0">
				<a-plane height="6" width="8" depth="10" position="0 6 -19.6" src="#section1_1" material="" geometry="">
				</a-plane>

				<a-text value="Community Outreach" scale="4 4 2" position="-4.146 2.089 -19.6" text=""></a-text>

				<a-plane height="4.5" width="6" depth="10" position="8 7 -19.5" src="#section1_2" material="" geometry="">
				</a-plane>

			</a-entity>
			<a-entity>
				<a-plane
						height="6" width="8" depth="10"
						position="0 6 -19.6"
						rotation="0 0 0"
						scale="1 1 1"
						src="#section2_1">
				</a-plane>

				<a-text value="Engineering Section" scale="4 4 2" position="-4.146 2.089 -19.600"></a-text>

				<a-plane
						height="4.5" width="6" depth="10"
						position="8 7 -19.5"
						rotation="0 0 0"
						scale="1 1 1"
						src="#section2_2">
				</a-plane>

				
			</a-entity>
			<a-entity position="-5.07017 -0.25895 -14.33116" rotation="0 -90 0">
				<a-plane height="6" width="8" depth="10" position="0 6 -19.6" src="#section3_1" material="" geometry="">
				</a-plane>

			</a-entity>


			<a-plane height="2" width="3" depth="10" position="3 5 .3" rotation="0 0 0" scale="1 1 1" src="#namep"></a-plane>

	<!-- room container-->
		<!-- floor planes-->
			<a-plane static-body height="10" width="10" depth="10" position="0 0 -5" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-plane static-body height="10" width="10" depth="10" position="0 0 -15" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-plane static-body height="10" width="10" depth="10" position="10 0 -5" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-plane static-body height="10" width="10" depth="10" position="10 0 -15" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-plane static-body height="10" width="10" depth="10" position="0 0 5" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-plane static-body height="10" width="10" depth="10" position="10 0 5" rotation="-90 0 0" scale="1 1 1" src="#groundt"></a-plane>

			<a-camera position="0 7.25 -2" class="subm"><a-cursor></a-cursor></a-camera>
		<!--wall Boxes-->
			<a-box static-body height="10" width="10" depth="0.5" position="0 5 -20" rotation="0 0 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="10 5 -20" rotation="0 0 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="15 5 -5" rotation="0 90 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="15 5 -15" rotation="0 90 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="-5 5 -5" rotation="0 90 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="-5 5 -15" rotation="0 90 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="10" depth="0.5" position="0 5 0" rotation="0 0 0" scale="1 1 1" src="#wallt"></a-box>

			<a-box static-body height="10" width="5" depth="0.5" position="13 5 0" rotation="0 0 0" scale="1 1 1" src="#wallt"></a-box>

			<a-text value="The Team" position="2.89144 8.73401 -0.26169" rotation="0 180 0" scale="5 4 1" text=""></a-text>
			<a-entity>
				<a-entity position="0 -0.44 0">
					<a-plane static-body="" height="10" width="10" depth="10" position="3.15929 7.25335 -0.32497" rotation="0 180 0" scale="0.18 0.18 0.18" src="#mem1" material="" geometry="">
					</a-plane>
					<a-text value="Nishtha Gupta" position="4.07824 6.05544 -0.26169" rotation="0 180 0" text="">
					</a-text>
				</a-entity>
				<a-entity position="-1.98532 -0.44 0">
					<a-plane static-body="" height="10" width="10" depth="10" position="3.15929 7.25335 -0.32497" rotation="0 180 0" scale="0.18 0.18 0.18" src="#mem2" material="" geometry="">
					</a-plane>
					<a-text value="Srishti Chugh" position="4.07824 6.05544 -0.26169" rotation="0 180 0" text="">
					</a-text>
				</a-entity>
				<a-entity position="-4.00182 -0.44 0">
					<a-plane static-body="" height="10" width="10" depth="10" position="3.15929 7.25335 -0.32497" rotation="0 180 0" scale="0.18 0.18 0.18" src="#mem3" material="" geometry="">
					</a-plane>
					<a-text value="Radhika Gupta" position="4.07824 6.05544 -0.26169" rotation="0 180 0" text="">
					</a-text>
				</a-entity>
				
			</a-entity>

			<a-text value="Our Mentors" position="14.86122 8.73401 -0.26169" rotation="0 180 0" scale="3.4 4 1" text=""></a-text>
			<a-entity position="9.42463 -0.44 0">
				<a-plane static-body="" height="10" width="10" depth="10" position="3.15929 7.25335 -0.32497" rotation="0 180 0" scale="0.18 0.18 0.18" src="#men1" material="" geometry="">
				</a-plane>
				<a-text value="Tanya Thukral" position="4.07824 6.05544 -0.26169" rotation="0 180 0" text="">
				</a-text>
			</a-entity>

			<a-entity position="9.47906 -3.06865 0">
				<a-plane static-body="" height="10" width="10" depth="10" position="3.15929 7.25335 -0.32497" rotation="0 180 0" scale="0.18 0.18 0.18" src="#men2" material="" geometry="">
				</a-plane>
				<a-text value="Dharam Raj Panwar" position="4.07824 6.05544 -0.26169" rotation="0 180 0" text="">
				</a-text>
			</a-entity>

			<!-- movement arrows -->
			<a-entity class="back" obj-model="obj:#arrow-obj; mtl:#arrow-mtl" position="0 2.25 5" scale="0.1 0.1 0.1" rotation="0 0 90"></a-entity>
			<a-entity class="front" obj-model="obj:#arrow-obj; mtl:#arrow-mtl" position="0 2.25 3" scale="0.1 0.1 0.1" rotation="0 180 90"></a-entity>
			<a-entity class="left" obj-model="obj:#arrow-obj; mtl:#arrow-mtl" position="-1 2.25 4" scale="0.1 0.1 0.1" rotation="0 -90 90"></a-entity>
			<a-entity class="right" obj-model="obj:#arrow-obj; mtl:#arrow-mtl" position="1 2.25 4" scale="0.1 0.1 0.1" rotation="0 90 90"></a-entity>

		</a-scene>
		<script type="text/javascript">
			var trigger = 1;
			var speed = 0.1;
			var padding = 2;

			var subm = d3.select('.subm');
			var front = d3.select('.front');
			var back = d3.select('.back');
			var left = d3.select('.left');
			var right = d3.select('.right');

			front.on('click', forward);
			front.on('mouseenter', mouseenter);
			front.on('mouseleave',mouseleave);
			back.on('click', backward);
			back.on('mouseenter', mouseenter);
			back.on('mouseleave',mouseleave);
			left.on('click', leftMove);
			left.on('mouseenter', mouseenter);
			left.on('mouseleave',mouseleave);
			right.on('click', rightMove);
			right.on('mouseenter', mouseenter);
			right.on('mouseleave',mouseleave);

			function mouseenter(){
				console.log("Mouse Enter" + trigger)
				trigger = 1;
			}

			function mouseleave(){
				console.log("Mouse leave" + trigger)
				trigger = 0;
			}

			function forward(){
				console.log("Forward " + trigger)
				var that = this;
				setTimeout(function(){
					console.log("MOVEING");
					var currentPosition = that.getAttribute('position');
					var sphere = d3.select(that);
					console.log(currentPosition);
					currentPosition["z"] -= speed;
					console.log(currentPosition);
					sphere.attr('position', currentPosition);
					currentPosition["z"] += padding;
					back.attr('position',currentPosition);
					currentPosition["z"] -= (padding/2);
					subm.attr('position', currentPosition);
					currentPosition["x"] -= (padding/2);
					left.attr('position',currentPosition);
					currentPosition["x"] += padding;
					right.attr('position',currentPosition);
					if(trigger){
						forward.call(that);
					}
				}, 100)
			}

			function backward(){
				console.log("Backward " + trigger)
				var that = this;
				setTimeout(function(){
					console.log("MOVEING");
					var currentPosition = that.getAttribute('position');
					var oldPosition = that.getAttribute('position');
					var sphere = d3.select(that);
					console.log(currentPosition);
					currentPosition["z"] -= speed;
					console.log(currentPosition);
					sphere.attr('position', currentPosition);
					currentPosition["z"] += padding;
					front.attr('position',currentPosition);
					currentPosition["z"] -= (padding/2);
					subm.attr('position', currentPosition);
					currentPosition["x"] -= (padding/2);
					left.attr('position',currentPosition);
					currentPosition["x"] += padding;
					right.attr('position',currentPosition);
					if(trigger){
						backward.call(that);
					}
				}, 100)
			}

			function leftMove(){
				console.log("left " + trigger)
				var that = this;
				setTimeout(function(){
					console.log("MOVEING");
					var currentPosition = that.getAttribute('position');
					var oldPosition = that.getAttribute('position');
					var sphere = d3.select(that);
					console.log(currentPosition);
					currentPosition["x"] -= speed;
					console.log(currentPosition);
					sphere.attr('position', currentPosition);
					currentPosition["x"] += padding;
					right.attr('position', currentPosition);
					currentPosition["x"] -= (padding/2);
					subm.attr('position',currentPosition);
					currentPosition["z"] -= (padding/2);
					back.attr('position',currentPosition);
					currentPosition["z"] += padding;
					front.attr('position',currentPosition);

					if(trigger){
						leftMove.call(that);
					}
				}, 100)
			}

			function rightMove(){
				console.log("right " + trigger)
				var that = this;
				setTimeout(function(){
					console.log("MOVEING");
					var currentPosition = that.getAttribute('position');
					var oldPosition = that.getAttribute('position');
					var sphere = d3.select(that);
					console.log(currentPosition);
					currentPosition["x"] += speed;
					console.log(currentPosition);
					sphere.attr('position', currentPosition);
					currentPosition["x"] -= padding;
					left.attr('position', currentPosition);
					currentPosition["x"] += (padding/2);
					subm.attr('position',currentPosition);
					currentPosition["z"] -= (padding/2);
					back.attr('position',currentPosition);
					currentPosition["z"] += padding;
					front.attr('position',currentPosition);
					if(trigger){
						rightMove.call(that);
					}
				}, 100)
			}

		</script>
	</body>
</html>
